{
  "name": "drug-search-plugin",
  "version": "1.0.0",
  "description": "RemNote plugin for drug information lookup",
  "main": "src/widgets/index.tsx",
  "scripts": {
    "dev": "remnote-cli dev",
    "build": "remnote-cli build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@remnote/core": "^0.0.39"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.9.0",
    "webpack": "^5.0.0"
  },
  "keywords": [
    "remnote",
    "plugin",
    "drug",
    "medical"
  ],
  "author": "Your Name",
  "license": "MIT"
}